{
  "id": "planning-board-notes",
  "name": "Planning Board Notes",
  "version": "0.1.22",
  "minAppVersion": "1.5.0",
  "description": "ノートfrontmatterをデータ源にして、Obsidian内にプランニングボードを表示します。",
  "author": "katsura",
  "isDesktopOnly": false
}
